//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

rust_binary {
    name: "profcollectctl",

    srcs: ["profcollectctl.rs"],

    rustlibs: ["libprofcollectd_rust"],

    // Explicitly declare dependency on libprofcollectd since otherwise soong won't automatically
    // include the library on system partition.
    // http://b/165161105
    shared_libs: ["libprofcollectd"],
}

rust_binary {
    name: "profcollectd",

    srcs: ["profcollectd.rs"],

    rustlibs: ["libprofcollectd_rust"],

    init_rc: ["profcollectd.rc"],

    // Explicitly declare dependency on libprofcollectd since otherwise soong won't automatically
    // include the library on system partition.
    // http://b/165161105
    shared_libs: ["libprofcollectd"],
}

filegroup {
    name: "profcollectd_aidl",
    srcs: [
        "binder/com/android/server/profcollect/IProfCollectd.aidl",
    ],
    path: "binder",
}
