// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libpagemap",
    cflags: ["-Werror"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: [
        "pm_kernel.c",
        "pm_process.c",
        "pm_map.c",
        "pm_memusage.c",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_binary {
    name: "librank",
    cflags: ["-Werror"],
    srcs: ["librank.cpp"],
    shared_libs: ["libpagemap"],
}

cc_binary {
    name: "procmem",
    cflags: ["-Werror"],
    srcs: ["procmem.cpp"],
    shared_libs: ["libpagemap"],
}

cc_binary {
    name: "procrank",
    cflags: ["-Werror"],
    srcs: ["procrank.cpp"],
    shared_libs: ["libpagemap", "libbase"],
}

cc_test {
    name: "pagemap_test",
    cflags: ["-Werror"],
    srcs: ["pagemap_test.cpp"],
    shared_libs: ["libpagemap"],
    required: ["libpagemap"],
}

cc_test {
    name: "pagemap_static_test",
    cflags: ["-Werror"],
    srcs: ["pagemap_test.cpp"],
    static_libs: ["libpagemap"],
}
