//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

python_defaults {
    name: "ota_from_raw_image_defaults",
    libs: [
        "releasetools_ota_from_target_files",
    ],
    target: {
        darwin: {
            // required module "brillo_update_payload" is disabled on darwin
            enabled: false,
        },
    },
}

python_binary_host {
    name: "ota_from_raw_image",
    defaults: ["ota_from_raw_image_defaults"],
    srcs: ["ota_from_raw_image.py"],
    required: [
        "brillo_update_payload",
    ],
    version: {
        py3: {
            embedded_launcher: true,
        },
    },
}

python_test_host {
    name: "ota_from_raw_image_test",
    defaults: ["ota_from_raw_image_defaults"],
    test_suites: ["general-tests"],
    srcs: [
        "ota_from_raw_image.py",
        "ota_from_raw_image_test.py",
    ],
    version: {
        py3: {
            // When using embedded launcher, atest will try (but may fail) to load libc++.so from
            // host, because the test executable won't be able to find the needed libs via its
            // runpath.
            embedded_launcher: false,
        },
    },
}
