package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_extras_license"
    // to get the below license kinds:
    //   legacy_notice
    default_applicable_licenses: ["system_extras_license"],
}

cc_defaults {
    name: "computestats-defaults",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary_host {
    name: "computestats",
    defaults: ["computestats-defaults"],
    srcs: ["computestats.c"],
}

cc_binary_host {
    name: "computestatsf",
    defaults: ["computestats-defaults"],
    srcs: ["computestatsf.c"],
}

sh_binary_host {
    name: "app-launcher",
    src: "app-launcher",
    required: [
        "computestats",
        "computestatsf",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}
