cc_defaults {
    name: "micro_bench_defaults",
    srcs: ["micro_bench.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    compile_multilib: "both",
    multilib: {
        lib64: {
            suffix: "64",
        },
    },
}

cc_binary {
    name: "micro_bench",
    defaults: ["micro_bench_defaults"],
}

cc_binary {
    name: "micro_bench_static",
    defaults: ["micro_bench_defaults"],

    static_libs: [
        "libc",
        "libm",
    ],
    static_executable: true,
}
