perfprofd_cflags = [
    "-Wall",
    "-Werror",
]

perfprofd_cppflags = [
    "-Wno-sign-compare",
    "-Wno-unused-parameter",
]

//
// Static library for ELF symbolization.
//
// TODO: make this a proper part of simpleperf once that is moved to Soong.
//

cc_library_static {
    name: "libperfprofd_elf_read",

    export_include_dirs: [
        "simpleperf",
    ],

    cflags: [
        "-DSIMPLEPERF_REVISION=\"dummy\"",
    ],

    static_libs: [
        "libbase",
    ],
    // Use whole-static to avoid having to pull this in later.
    whole_static_libs: [
        "libLLVMObject",
        "libLLVMBitReader",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMCore",
        "libLLVMSupport",
        "liblog",
        "liblzma",
        "libz",
        "libziparchive",
    ],

    target: {
        // Required for LLVM.
        linux_glibc: {
            host_ldlibs: [
                "-lncurses",
            ],
        },
    },

    srcs: [
        "simpleperf/read_apk.cpp",
        "simpleperf/read_elf.cpp",
        "simpleperf/utils.cpp",
    ],

    group_static_libs: true,
}

//
// Static library containing guts of AWP daemon.
//

cc_library_static {
    name: "libperfprofdcore",

    local_include_dirs: ["quipper/kernel-headers"],
    export_include_dirs: ["."],
    static_libs: [
        "libbase",
        "libperfprofd_elf_read",
    ],
    srcs: [
        "perf_profile.proto",
        "quipper/perf_utils.cc",
        "quipper/base/logging.cc",
        "quipper/address_mapper.cc",
        "quipper/perf_reader.cc",
        "quipper/perf_parser.cc",
        "perf_data_converter.cc",
        "configreader.cc",
        "cpuconfig.cc",
        "perfprofdcore.cc",
        "symbolizer.cc"
    ],

    cflags: perfprofd_cflags,
    cppflags: perfprofd_cppflags,

    proto: {
        export_proto_headers: true,
    },
}

//
// Static library with primary utilities layer (called by perfprofd core)
//
cc_library_static {
    name: "libperfprofdutils",

    cflags: perfprofd_cflags,
    cppflags: perfprofd_cppflags,
    srcs: ["perfprofdutils.cc"],
}

//
// Static library with binder service.
//
cc_library_static {
    name: "libperfprofd_binder",

    export_include_dirs: ["."],
    static_libs: [
        "libbase",
        "libbinder",
        "libprotobuf-cpp-lite",
    ],
    srcs: [
        "perfprofd_binder.cc",
        ":perfprofd_aidl",
        "perfprofd_config.proto",
    ],

    cflags: perfprofd_cflags,
    cppflags: perfprofd_cppflags,
}

//
// Main daemon
//
cc_binary {
    name: "perfprofd",

    srcs: [
        "perfprofdmain.cc",
    ],
    static_libs: [
        "libperfprofdcore",
        "libperfprofdutils",
        "libperfprofd_binder",
        "libperfprofd_elf_read",
    ],
    shared_libs: [
        "liblog",
        "libprotobuf-cpp-lite",
        "libbase",
        "libbinder",
        "libutils",
    ],
    cflags: perfprofd_cflags,
    cppflags: perfprofd_cppflags,

    init_rc: ["perfprofd.rc"],
}

filegroup {
    name: "perfprofd_aidl",
    srcs: [
        "binder/android/os/IPerfProfd.aidl",
    ],
}

subdirs = ["tests"]
